# javabackend1

./: Dockerfile  Jenkinsfile  README.md  app.txt  config.txt  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/crmapp/: CrmAppApplication.java  CrmAppApplication.javaZone.Identifier
src/main/java/com/crmapp/controller/: CustomerController.java  LeadController.java
src/main/java/com/crmapp/entity/: Customer.java  Lead.java
src/main/java/com/crmapp/repository/: CustomerRepository.java  LeadRepository.java
src/main/resources/: application.properties
