sonar.projectKey=javabackend
sonar.projectName=Java Backend
sonar.host.url=http://localhost:9000
sonar.login=sqp_f75e4becd7b9b0db11193bba6a57258f386dc53d
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8
